{
    "cSpell.words": [
        "acción",
        "actuales",
        "agregará",
        "Bienvenido",
        "ciencias",
        "cierra",
        "completo",
        "contener",
        "duplicados",
        "eliminado",
        "Eliminar",
        "encontró",
        "español",
        "estudiante",
        "Estudiantes",
        "estudios",
        "Exportar",
        "formato",
        "Gracias",
        "Importar",
        "incluir",
        "información",
        "inglés",
        "Lenguaje",
        "Matemáticas",
        "Mejor",
        "mejores",
        "menú",
        "Mostrar",
        "numérico",
        "Opción",
        "positivo",
        "programa",
        "promedios",
        "prueba",
        "pueden",
        "registrados",
        "reprobados",
        "Sección",
        "seleccione",
        "Selecione",
        "sido",
        "sociales",
        "tener",
        "vacía",
        "válida"
    ]
}