{
    "cSpell.words": [
        "acción",
        "actuales",
        "agregará",
        "Bienvenido",
        "cancelada",
        "Cargar",
        "cerrar",
        "ciencias",
        "cierra",
        "completo",
        "contener",
        "creado",
        "datos",
        "duplicados",
        "Eliminación",
        "eliminado",
        "Eliminar",
        "encontró",
        "español",
        "Está",
        "estudiante",
        "Estudiantes",
        "estudios",
        "exitosamente",
        "Exportación",
        "Exportar",
        "formato",
        "Gracias",
        "Guardar",
        "importado",
        "Importar",
        "incluir",
        "información",
        "inglés",
        "Lenguaje",
        "Matemáticas",
        "Mejor",
        "mejores",
        "memoria",
        "menú",
        "Mostrar",
        "numérico",
        "obtener",
        "Opción",
        "Pasar",
        "positivo",
        "programa",
        "promedios",
        "prueba",
        "pueden",
        "registrados",
        "reprobados",
        "Roxana",
        "Sección",
        "seguro",
        "seleccione",
        "Selecione",
        "sido",
        "sobrescribirlo",
        "sociales",
        "tener",
        "terminar",
        "vacía",
        "válida"
    ]
}